<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rogin</title>
    <link rel="stylesheet" href="css/loginCS.css">
    <style>
        .logo{
            margin: 100px auto 0;
            width: 250px;
            /* background-color:aqua; */
        }
        img{
            width: 100%;
        }
        #login{
            width: 400px;
            height: 260px;
            margin: 0 auto;
            margin-top: -10px;
            /* background-color: aqua; */
            text-align: center;
            border: solid 1px rgb(200, 198, 198);
            border-radius: 20px;
            padding-top: 40px;
        }
        #login input{
            height: 50px;
            width: 300px;
            border: solid 1px rgb(200, 198, 198);
            font-size: 15px;
            padding-left: 20px;
        }
        .memberid{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .memberpass{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #login .sub{
            width: 320px;
            margin-top: 50px;
            background-color: #000;
            border: 1px solid #000;
            border-radius: 10px;
            color: white;
            box-shadow: none;
        }
        .more{
            margin: 0 auto;
            color: #868686;
            width: 273px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="logo"><img src="image/메인_로고-배경제거.png" alt=""></div>
    <div id="login">
        <form method="post" action="login2.php">
            <input type="text" placeholder="아이디" name="member_id" class="memberid"><br>
            <input type="password" placeholder="비밀번호" name="member_password" class="memberpass"><br>
            <input type=submit value="로그인" class="sub">
        </form>
    </div>
    <div class="more">비밀번호 찾기 | 아이디 찾기 | 회원가입</div>
</body>
</html>